{
  "name": "traveltalk",
  "version": "1.0.0",
  "description": "a blog about travels",
  "main": "app.js",
  "scripts": {
    "test": "tsc && jest --detectOpenHandles --forceExit",
    "start": "tsc && node ./dist/src/server.js",
    "lint": "eslint . --ext .ts",
    "dev": "nodemon ./src/server.ts"
  },
  "author": "Adi and Ofek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
